coords = [2, 5, 7, 11, 15, 20]  # координаты стойл
k = 3  # число коров


def is_correct(x):  # проверяем, можно ли поставить K коров в стойла, если между коровами расстояние хотя бы x
    cows = 1
    last_cow = coords[0]
    for c in coords:
        if c - last_cow >= x:
            cows += 1
            last_cow = c
    return cows >= k


left = 0  # расставить коров на расстоянии хотя бы 0 можно всегда
right = max(coords) - min(coords) + 1  # при таком расстоянии даже 2 коровы поставить нельзя
while right - left != 1:
    middle = (left + right) // 2
    if is_correct(
            middle):  # проверяем, можно ли поставить K коров в стойла, если между коровами расстояние хотя бы middle
        left = middle  # left всегда должна указывать на ситуацию, когда можно поставить коров
    else:
        right = middle  # right всегда должна указывать на ситуацию, когда нельзя поставить коров
print(left)  # left - максимальное расстояние, на котором можно расставить коров в стойла
